{
  "name": "Training-project",
  "homepage": "https://github.com/michaelozirnyi/Training-project",
  "authors": [
    "Mykhailo <mykhailoozirnyi@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "v4.0.0-alpha.5"
  }
}
